<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sy5-1.html</title>
<style type="text/css">
	*{margin: 0;padding: 0;}
	li{list-style: none;}
	a{text-decoration: none;color:inherit;}
	.nav{width: 300px;
	margin: 100px auto0;}
	.nav h3:{height: 40px;
	font-weight: lighter;
	line-height: 40px;
	font-size: 22px;}
	.nav h3:before{content: '';
	display: inline-block;
	width: 40px;
	height: 39px;
	background: url( 实验5/images/bg1.png)no -repeat -162px -416px;
	vertical-align:middle;}
	.nav h3 a{vertical-align: middle;}
	.nav li{height: 40px;
	background-color: #DDD;
	text-indent: 10px;
	line-height: 40px;
	margin-bottom: 1px;}
	.nav li:hover{background-color: #dbb783;
	color: #fff;}
	.fei{
    width:200px;
    height:200px;
    margin:50px auto;
    background:url('images/watch.jpg') no-repeat center;
    border-radius:50%;
   }
   .fei a{
    visibility:hidden;
    display:block;
    width:100%;
    height:120px;
    padding-top:80px;
    background-color:rgba(0,0,0,.5);
    color:#FFF;
    font-size:14px;
    border-radius:50%;
   }
   .fei a p{
    text-align:center;
    line-height:25px;
   }
   .fei:hover a{visibility:visible;}
	</style>
</head>
<body>
	<div class='nav'>
		<h3><a href="">美图鉴赏</a></h3>
		<ul>
		  <li><a href="#">美女人物</a></li>
		   <li><a href="#">风光人物</a></li>
		    <li><a href="#">卡通动漫</a></li> 
		    <li><a href="#">动物萌宠</a></li>
		     <li><a href="#">植物花卉</a></li>
 		</ul>
 	  </div>
		<div class='fei'>
   				 <a href="#">
    				     <p>飞亚达</p >
   						 <p>JOYUP智能手表</p >
  				 </a>
 	 </div>
</body>
</html>
